<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.messages_activity">

    <TextView
        android:id="@+id/messagesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Jeux vidéo"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="page 1 sur 2"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messagesTitle" />

    <TextView
        android:id="@+id/nameOfTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Topic:mario est génial"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageNumber" />

    <LinearLayout
        android:id="@+id/layoutMessages"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/nameOfTopic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical" >

        <TextView
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textMessages"
            android:text="@string/messages"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/replyMessage"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toStartOf="@+id/replyButton"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMessages"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:hint="Je vais le prendre"
            android:inputType="text"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/replyButton"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="#00000000"
        android:src="@drawable/reply_small"
        app:layout_constraintStart_toEndOf="@+id/replyMessage"
        app:layout_constraintTop_toBottomOf="@+id/layoutMessages" />


</androidx.constraintlayout.widget.ConstraintLayout>